
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; jss 1.16.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphite.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jss 1.16.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.forms.EditProfile.about_me">about_me (app.utils.forms.EditProfile attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.User.about_me">(app.utils.models.User attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.routes.admin.MyModelView.action_view">action_view() (app.routes.admin.MyModelView method)</a>
</li>
      <li><a href="app.html#app.utils.models.User.add_notifications">add_notifications() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.utils.models.User.admin">admin (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.security.admin_required">admin_required() (in module app.utils.security)</a>
</li>
      <li><a href="app.html#app.config.Config.ADMINS">ADMINS (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.ajax_lookup">ajax_lookup() (app.routes.admin.MyModelView method)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.ajax_update">ajax_update() (app.routes.admin.MyModelView method)</a>
</li>
      <li>
    app

      <ul>
        <li><a href="app.html#module-app">module</a>
</li>
      </ul></li>
      <li>
    app.cli

      <ul>
        <li><a href="app.html#module-app.cli">module</a>
</li>
      </ul></li>
      <li>
    app.config

      <ul>
        <li><a href="app.html#module-app.config">module</a>
</li>
      </ul></li>
      <li>
    app.deps

      <ul>
        <li><a href="app.html#module-app.deps">module</a>
</li>
      </ul></li>
      <li>
    app.dom

      <ul>
        <li><a href="app.html#module-app.dom">module</a>
</li>
      </ul></li>
      <li>
    app.dom.macros

      <ul>
        <li><a href="app.html#module-app.dom.macros">module</a>
</li>
      </ul></li>
      <li>
    app.dom.navbar

      <ul>
        <li><a href="app.html#module-app.dom.navbar">module</a>
</li>
      </ul></li>
      <li>
    app.dom.renderers

      <ul>
        <li><a href="app.html#module-app.dom.renderers">module</a>
</li>
      </ul></li>
      <li>
    app.dom.text

      <ul>
        <li><a href="app.html#module-app.dom.text">module</a>
</li>
      </ul></li>
      <li>
    app.exceptions

      <ul>
        <li><a href="app.html#module-app.exceptions">module</a>
</li>
      </ul></li>
      <li>
    app.extensions

      <ul>
        <li><a href="app.html#module-app.extensions">module</a>
</li>
      </ul></li>
      <li>
    app.log

      <ul>
        <li><a href="app.html#module-app.log">module</a>
</li>
      </ul></li>
      <li>
    app.routes

      <ul>
        <li><a href="app.html#module-app.routes">module</a>
</li>
      </ul></li>
      <li>
    app.routes.admin

      <ul>
        <li><a href="app.html#module-app.routes.admin">module</a>
</li>
      </ul></li>
      <li>
    app.routes.auth

      <ul>
        <li><a href="app.html#module-app.routes.auth">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    app.routes.post

      <ul>
        <li><a href="app.html#module-app.routes.post">module</a>
</li>
      </ul></li>
      <li>
    app.routes.public

      <ul>
        <li><a href="app.html#module-app.routes.public">module</a>
</li>
      </ul></li>
      <li>
    app.routes.redirect

      <ul>
        <li><a href="app.html#module-app.routes.redirect">module</a>
</li>
      </ul></li>
      <li>
    app.routes.report

      <ul>
        <li><a href="app.html#module-app.routes.report">module</a>
</li>
      </ul></li>
      <li>
    app.routes.user

      <ul>
        <li><a href="app.html#module-app.routes.user">module</a>
</li>
      </ul></li>
      <li>
    app.security

      <ul>
        <li><a href="app.html#module-app.security">module</a>
</li>
      </ul></li>
      <li>
    app.shell

      <ul>
        <li><a href="app.html#module-app.shell">module</a>
</li>
      </ul></li>
      <li>
    app.utils

      <ul>
        <li><a href="app.html#module-app.utils">module</a>
</li>
      </ul></li>
      <li>
    app.utils.csp

      <ul>
        <li><a href="app.html#module-app.utils.csp">module</a>
</li>
      </ul></li>
      <li>
    app.utils.forms

      <ul>
        <li><a href="app.html#module-app.utils.forms">module</a>
</li>
      </ul></li>
      <li>
    app.utils.mail

      <ul>
        <li><a href="app.html#module-app.utils.mail">module</a>
</li>
      </ul></li>
      <li>
    app.utils.models

      <ul>
        <li><a href="app.html#module-app.utils.models">module</a>
</li>
      </ul></li>
      <li>
    app.utils.redirect

      <ul>
        <li><a href="app.html#module-app.utils.redirect">module</a>
</li>
      </ul></li>
      <li>
    app.utils.register

      <ul>
        <li><a href="app.html#module-app.utils.register">module</a>
</li>
      </ul></li>
      <li>
    app.utils.security

      <ul>
        <li><a href="app.html#module-app.utils.security">module</a>
</li>
      </ul></li>
      <li>
    app.utils.tasks

      <ul>
        <li><a href="app.html#module-app.utils.tasks">module</a>
</li>
      </ul></li>
      <li>
    app.utils.user

      <ul>
        <li><a href="app.html#module-app.utils.user">module</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.redirect.Auth">Auth (class in app.utils.redirect)</a>
</li>
      <li><a href="app.html#app.utils.models.Message.author">author (app.utils.models.Message attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Post.author">(app.utils.models.Post attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.security.authorization_required">authorization_required() (in module app.utils.security)</a>
</li>
      <li><a href="app.html#app.utils.models.User.authorized">authorized (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.User.avatar">avatar() (app.utils.models.User method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.dom.renderers.BadgedView">BadgedView (class in app.dom.renderers)</a>
</li>
      <li><a href="app.html#app.utils.models.BaseModel">BaseModel (class in app.utils.models)</a>
</li>
      <li><a href="app.html#app.config.Config.BCRYPT_LOG_ROUNDS">BCRYPT_LOG_ROUNDS (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.user.before_request">before_request() (in module app.routes.user)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.forms.PostForm.body">body (app.utils.forms.PostForm attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Message.body">(app.utils.models.Message attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.Post.body">(app.utils.models.Post attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.config.Config.BOOTSTRAP_SERVE_LOCAL">BOOTSTRAP_SERVE_LOCAL (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.BRAND">BRAND (app.config.Config property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.CACHE_TYPE">CACHE_TYPE (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.utils.models.User.check_password">check_password() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.utils.models.Task.complete">complete (app.utils.models.Task attribute)</a>
</li>
      <li><a href="app.html#app.config.Config">Config (class in app.config)</a>
</li>
      <li><a href="app.html#app.routes.redirect.confirm_email">confirm_email() (in module app.routes.redirect)</a>
</li>
      <li><a href="app.html#app.utils.forms.RegistrationForm.confirm_password">confirm_password (app.utils.forms.RegistrationForm attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.forms.ResetPasswordForm.confirm_password">(app.utils.forms.ResetPasswordForm attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.security.confirm_token">confirm_token() (in module app.utils.security)</a>
</li>
      <li><a href="app.html#app.utils.security.confirmation_required">confirmation_required() (in module app.utils.security)</a>
</li>
      <li><a href="app.html#app.utils.models.User.confirmed">confirmed (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.User.confirmed_on">confirmed_on (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.csp.ContentSecurityPolicy">ContentSecurityPolicy (class in app.utils.csp)</a>
</li>
      <li><a href="app.html#app.config.Config.COPYRIGHT">COPYRIGHT (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.COPYRIGHT_AUTHOR">COPYRIGHT_AUTHOR (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.COPYRIGHT_EMAIL">COPYRIGHT_EMAIL (app.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.COPYRIGHT_YEAR">COPYRIGHT_YEAR (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.post.create">create() (in module app.routes.post)</a>
</li>
      <li><a href="app.html#app.utils.user.create_admin_cli">create_admin_cli() (in module app.utils.user)</a>
</li>
      <li><a href="app.html#app.create_app">create_app() (in module app)</a>
</li>
      <li><a href="app.html#app.utils.user.create_user">create_user() (in module app.utils.user)</a>
</li>
      <li><a href="app.html#app.utils.user.create_user_cli">create_user_cli() (in module app.utils.user)</a>
</li>
      <li><a href="app.html#app.utils.user.create_user_override">create_user_override() (in module app.utils.user)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.create_view">create_view() (app.routes.admin.MyModelView method)</a>
</li>
      <li><a href="app.html#app.utils.models.Message.created">created (app.utils.models.Message attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Post.created">(app.utils.models.Post attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.User.created">(app.utils.models.User attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.config.Config.CSP">CSP (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.report.csp_report">csp_report() (in module app.routes.report)</a>
</li>
      <li><a href="app.html#app.config.Config.CSP_REPORT_ONLY">CSP_REPORT_ONLY (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.CSP_REPORT_URI">CSP_REPORT_URI (app.config.Config property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.DATABASE_URL">DATABASE_URL (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.DEBUG">DEBUG (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.DEBUG_TB_ENABLED">DEBUG_TB_ENABLED (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.DEBUG_TB_INTERCEPT_REDIRECTS">DEBUG_TB_INTERCEPT_REDIRECTS (app.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.DEFAULT_MAIL_SENDER">DEFAULT_MAIL_SENDER (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.redirect.delete">delete() (in module app.routes.redirect)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.delete_view">delete_view() (app.routes.admin.MyModelView method)</a>
</li>
      <li><a href="app.html#app.utils.models.Task.description">description (app.utils.models.Task attribute)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.details_view">details_view() (app.routes.admin.MyModelView method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.routes.user.edit_profile">edit_profile() (in module app.routes.user)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.edit_view">edit_view() (app.routes.admin.MyModelView method)</a>
</li>
      <li><a href="app.html#app.utils.models.Post.edited">edited (app.utils.models.Post attribute)</a>
</li>
      <li><a href="app.html#app.utils.forms.EditProfile">EditProfile (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.utils.forms.RegistrationForm.email">email (app.utils.forms.RegistrationForm attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.forms.ResetPasswordRequestForm.email">(app.utils.forms.ResetPasswordRequestForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.User.email">(app.utils.models.User attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.forms.EmptyForm">EmptyForm (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.config.Config.ENV">ENV (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.export">export() (app.routes.admin.MyModelView method)</a>

      <ul>
        <li><a href="app.html#app.utils.models.BaseModel.export">(app.utils.models.BaseModel method)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.routes.redirect.export_posts">export_posts() (in module app.routes.redirect)</a>

      <ul>
        <li><a href="app.html#app.utils.tasks.export_posts">(in module app.utils.tasks)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.log.file_handler">file_handler() (in module app.log)</a>
</li>
      <li><a href="app.html#app.dom.macros.flash_messages">flash_messages() (in module app.dom.macros)</a>
</li>
      <li><a href="app.html#app.config.Config.FLASK_STATIC_DIGEST_BLACKLIST_FILTER">FLASK_STATIC_DIGEST_BLACKLIST_FILTER (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.FLASK_STATIC_DIGEST_GZIP_FILES">FLASK_STATIC_DIGEST_GZIP_FILES (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.FLASK_STATIC_DIGEST_HOST_URL">FLASK_STATIC_DIGEST_HOST_URL (app.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.models.User.follow">follow() (app.utils.models.User method)</a>

      <ul>
        <li><a href="app.html#app.routes.redirect.follow">(in module app.routes.redirect)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.models.User.followed">followed (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.User.followed_posts">followed_posts() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.utils.models.User.followers">followers (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.routes.format_html">format_html() (in module app.routes)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.security.generate_confirmation_token">generate_confirmation_token() (in module app.utils.security)</a>
</li>
      <li><a href="app.html#app.utils.security.generate_reset_password_token">generate_reset_password_token() (in module app.utils.security)</a>
</li>
      <li><a href="app.html#app.utils.models.Notification.get_mapping">get_mapping() (app.utils.models.Notification method)</a>
</li>
      <li><a href="app.html#app.utils.models.Post.get_post">get_post() (app.utils.models.Post class method)</a>
</li>
      <li><a href="app.html#app.utils.models.Task.get_progress">get_progress() (app.utils.models.Task method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.security.get_requested_reset_password_user">get_requested_reset_password_user() (in module app.utils.security)</a>
</li>
      <li><a href="app.html#app.utils.models.Task.get_rq_job">get_rq_job() (app.utils.models.Task method)</a>
</li>
      <li><a href="app.html#app.utils.models.User.get_task_in_progress">get_task_in_progress() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.utils.models.User.get_tasks_in_progress">get_tasks_in_progress() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.dom.renderers.RawUrl.get_url">get_url() (app.dom.renderers.RawUrl method)</a>
</li>
      <li><a href="app.html#app.utils.models.Post.get_version">get_version() (app.utils.models.Post method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.dom.renderers.IconView">IconView (class in app.dom.renderers)</a>
</li>
      <li><a href="app.html#app.utils.models.Message.id">id (app.utils.models.Message attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Notification.id">(app.utils.models.Notification attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.Post.id">(app.utils.models.Post attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.Task.id">(app.utils.models.Task attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.User.id">(app.utils.models.User attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.Usernames.id">(app.utils.models.Usernames attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.routes.admin.MyAdminIndexView.index">index() (app.routes.admin.MyAdminIndexView method)</a>

      <ul>
        <li><a href="app.html#app.routes.public.index">(in module app.routes.public)</a>
</li>
        <li><a href="app.html#app.utils.redirect.index">(in module app.utils.redirect)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.routes.admin.MyModelView.index_view">index_view() (app.routes.admin.MyModelView method)</a>
</li>
      <li><a href="app.html#app.cli.init_app">init_app() (in module app.cli)</a>

      <ul>
        <li><a href="app.html#app.config.init_app">(in module app.config)</a>
</li>
        <li><a href="app.html#app.deps.init_app">(in module app.deps)</a>
</li>
        <li><a href="app.html#app.dom.init_app">(in module app.dom)</a>
</li>
        <li><a href="app.html#app.exceptions.init_app">(in module app.exceptions)</a>
</li>
        <li><a href="app.html#app.extensions.init_app">(in module app.extensions)</a>
</li>
        <li><a href="app.html#app.log.init_app">(in module app.log)</a>
</li>
        <li><a href="app.html#app.routes.init_app">(in module app.routes)</a>
</li>
        <li><a href="app.html#app.routes.admin.init_app">(in module app.routes.admin)</a>
</li>
        <li><a href="app.html#app.security.init_app">(in module app.security)</a>
</li>
        <li><a href="app.html#app.shell.init_app">(in module app.shell)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.log.integrate_loggers">integrate_loggers() (in module app.log)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView.is_accessible">is_accessible() (app.routes.admin.MyModelView method)</a>
</li>
      <li><a href="app.html#app.utils.models.User.is_following">is_following() (app.utils.models.User method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.models.User.last_message_read_time">last_message_read_time (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.User.last_seen">last_seen (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.User.launch_task">launch_task() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.config.Config.LICENSE">LICENSE (app.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.dom.renderers.ListGroup">ListGroup (class in app.dom.renderers)</a>
</li>
      <li><a href="app.html#app.utils.redirect.Auth.login">login() (app.utils.redirect.Auth class method)</a>

      <ul>
        <li><a href="app.html#app.routes.auth.login">(in module app.routes.auth)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.forms.LoginForm">LoginForm (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.routes.auth.logout">logout() (in module app.routes.auth)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.MAIL_DEBUG">MAIL_DEBUG (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.MAIL_PASSWORD">MAIL_PASSWORD (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.MAIL_PORT">MAIL_PORT (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.MAIL_SERVER">MAIL_SERVER (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.MAIL_SUBJECT_PREFIX">MAIL_SUBJECT_PREFIX (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.MAIL_USE_SSL">MAIL_USE_SSL (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.MAIL_USE_TLS">MAIL_USE_TLS (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.MAIL_USERNAME">MAIL_USERNAME (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.utils.models.Notification.mapping">mapping (app.utils.models.Notification attribute)</a>
</li>
      <li><a href="app.html#app.utils.forms.MessageForm.message">message (app.utils.forms.MessageForm attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.Message">Message (class in app.utils.models)</a>
</li>
      <li><a href="app.html#app.utils.forms.MessageForm">MessageForm (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.routes.user.messages">messages() (in module app.routes.user)</a>
</li>
      <li><a href="app.html#app.utils.models.User.messages_received">messages_received (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.User.messages_sent">messages_sent (app.utils.models.User attribute)</a>
</li>
      <li>
    module

      <ul>
        <li><a href="app.html#module-app">app</a>
</li>
        <li><a href="app.html#module-app.cli">app.cli</a>
</li>
        <li><a href="app.html#module-app.config">app.config</a>
</li>
        <li><a href="app.html#module-app.deps">app.deps</a>
</li>
        <li><a href="app.html#module-app.dom">app.dom</a>
</li>
        <li><a href="app.html#module-app.dom.macros">app.dom.macros</a>
</li>
        <li><a href="app.html#module-app.dom.navbar">app.dom.navbar</a>
</li>
        <li><a href="app.html#module-app.dom.renderers">app.dom.renderers</a>
</li>
        <li><a href="app.html#module-app.dom.text">app.dom.text</a>
</li>
        <li><a href="app.html#module-app.exceptions">app.exceptions</a>
</li>
        <li><a href="app.html#module-app.extensions">app.extensions</a>
</li>
        <li><a href="app.html#module-app.log">app.log</a>
</li>
        <li><a href="app.html#module-app.routes">app.routes</a>
</li>
        <li><a href="app.html#module-app.routes.admin">app.routes.admin</a>
</li>
        <li><a href="app.html#module-app.routes.auth">app.routes.auth</a>
</li>
        <li><a href="app.html#module-app.routes.post">app.routes.post</a>
</li>
        <li><a href="app.html#module-app.routes.public">app.routes.public</a>
</li>
        <li><a href="app.html#module-app.routes.redirect">app.routes.redirect</a>
</li>
        <li><a href="app.html#module-app.routes.report">app.routes.report</a>
</li>
        <li><a href="app.html#module-app.routes.user">app.routes.user</a>
</li>
        <li><a href="app.html#module-app.security">app.security</a>
</li>
        <li><a href="app.html#module-app.shell">app.shell</a>
</li>
        <li><a href="app.html#module-app.utils">app.utils</a>
</li>
        <li><a href="app.html#module-app.utils.csp">app.utils.csp</a>
</li>
        <li><a href="app.html#module-app.utils.forms">app.utils.forms</a>
</li>
        <li><a href="app.html#module-app.utils.mail">app.utils.mail</a>
</li>
        <li><a href="app.html#module-app.utils.models">app.utils.models</a>
</li>
        <li><a href="app.html#module-app.utils.redirect">app.utils.redirect</a>
</li>
        <li><a href="app.html#module-app.utils.register">app.utils.register</a>
</li>
        <li><a href="app.html#module-app.utils.security">app.utils.security</a>
</li>
        <li><a href="app.html#module-app.utils.tasks">app.utils.tasks</a>
</li>
        <li><a href="app.html#module-app.utils.user">app.utils.user</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.routes.admin.MyAdminIndexView">MyAdminIndexView (class in app.routes.admin)</a>
</li>
      <li><a href="app.html#app.routes.admin.MyModelView">MyModelView (class in app.routes.admin)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.models.Notification.name">name (app.utils.models.Notification attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Task.name">(app.utils.models.Task attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.dom.renderers.Navbar">Navbar (class in app.dom.renderers)</a>
</li>
      <li><a href="app.html#app.config.Config.NAVBAR_HOME">NAVBAR_HOME (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.NAVBAR_ICONS">NAVBAR_ICONS (app.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.NAVBAR_USER_DROPDOWN">NAVBAR_USER_DROPDOWN (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.dom.renderers.NavbarRenderer">NavbarRenderer (class in app.dom.renderers)</a>
</li>
      <li><a href="app.html#app.utils.models.User.new_messages">new_messages() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.utils.models.Notification">Notification (class in app.utils.models)</a>
</li>
      <li><a href="app.html#app.utils.models.User.notifications">notifications (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.routes.user.notifications">notifications() (in module app.routes.user)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.forms.LoginForm.password">password (app.utils.forms.LoginForm attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.forms.RegistrationForm.password">(app.utils.forms.RegistrationForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.ResetPasswordForm.password">(app.utils.forms.ResetPasswordForm attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.models.User.password_hash">password_hash (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.Post">Post (class in app.utils.models)</a>
</li>
      <li><a href="app.html#app.dom.macros.post_footer_nav">post_footer_nav() (in module app.dom.macros)</a>
</li>
      <li><a href="app.html#app.dom.macros.post_times">post_times() (in module app.dom.macros)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.dom.text.post_title">post_title() (in module app.dom.text)</a>
</li>
      <li><a href="app.html#app.utils.forms.PostForm">PostForm (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.utils.models.User.posts">posts (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.config.Config.POSTS_PER_PAGE">POSTS_PER_PAGE (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.PREFERRED_URL_SCHEME">PREFERRED_URL_SCHEME (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.utils.redirect.Public.profile">profile() (app.utils.redirect.Public class method)</a>

      <ul>
        <li><a href="app.html#app.routes.public.profile">(in module app.routes.public)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.redirect.Public">Public (class in app.utils.redirect)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.dom.renderers.RawUrl">RawUrl (class in app.dom.renderers)</a>
</li>
      <li><a href="app.html#app.routes.post.read">read() (in module app.routes.post)</a>
</li>
      <li><a href="app.html#app.utils.models.Message.recipient">recipient (app.utils.models.Message attribute)</a>
</li>
      <li><a href="app.html#app.utils.models.Message.recipient_id">recipient_id (app.utils.models.Message attribute)</a>
</li>
      <li><a href="app.html#app.config.Config.REDIS_URL">REDIS_URL (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.utils.register.RegisterContext.register">register() (app.utils.register.RegisterContext method)</a>

      <ul>
        <li><a href="app.html#app.routes.auth.register">(in module app.routes.auth)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.shell.register_models">register_models() (in module app.shell)</a>
</li>
      <li><a href="app.html#app.utils.register.RegisterContext">RegisterContext (class in app.utils.register)</a>
</li>
      <li><a href="app.html#app.utils.register.RegisterContext.registered">registered() (app.utils.register.RegisterContext class method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.forms.RegistrationForm">RegistrationForm (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.config.Config.REMEMBER_COOKIE_SECURE">REMEMBER_COOKIE_SECURE (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.utils.forms.LoginForm.remember_me">remember_me (app.utils.forms.LoginForm attribute)</a>
</li>
      <li><a href="app.html#app.routes.auth.request_password_reset">request_password_reset() (in module app.routes.auth)</a>
</li>
      <li><a href="app.html#app.routes.redirect.resend_confirmation">resend_confirmation() (in module app.routes.redirect)</a>
</li>
      <li><a href="app.html#app.config.Config.RESERVED_USERNAMES">RESERVED_USERNAMES (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.auth.reset_password">reset_password() (in module app.routes.auth)</a>
</li>
      <li><a href="app.html#app.utils.forms.ResetPasswordForm">ResetPasswordForm (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.utils.forms.ResetPasswordRequestForm">ResetPasswordRequestForm (class in app.utils.forms)</a>
</li>
      <li><a href="app.html#app.utils.models.User.resolve_all_names">resolve_all_names() (app.utils.models.User class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.SECRET_KEY">SECRET_KEY (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.SECURITY_PASSWORD_SALT">SECURITY_PASSWORD_SALT (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.utils.mail.send_email">send_email() (in module app.utils.mail)</a>
</li>
      <li><a href="app.html#app.config.Config.SEND_FILE_MAX_AGE_DEFAULT">SEND_FILE_MAX_AGE_DEFAULT (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.routes.user.send_message">send_message() (in module app.routes.user)</a>
</li>
      <li><a href="app.html#app.utils.models.Message.sender_id">sender_id (app.utils.models.Message attribute)</a>
</li>
      <li><a href="app.html#app.config.Config.SESSION_COOKIE_HTTPONLY">SESSION_COOKIE_HTTPONLY (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.SESSION_COOKIE_SAMESITE">SESSION_COOKIE_SAMESITE (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.SESSION_COOKIE_SECURE">SESSION_COOKIE_SECURE (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.dom.renderers.BadgedView.set_icon">set_icon() (app.dom.renderers.BadgedView method)</a>

      <ul>
        <li><a href="app.html#app.dom.renderers.IconView.set_icon">(app.dom.renderers.IconView method)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.models.Notification.set_mapping">set_mapping() (app.utils.models.Notification method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.models.User.set_password">set_password() (app.utils.models.User method)</a>
</li>
      <li><a href="app.html#app.config.Config.SETUP_FILE">SETUP_FILE (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.log.smtp_handler">smtp_handler() (in module app.log)</a>
</li>
      <li><a href="app.html#app.config.Config.SQLALCHEMY_DATABASE_URI">SQLALCHEMY_DATABASE_URI (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.config.Config.SQLALCHEMY_TRACK_MODIFICATIONS">SQLALCHEMY_TRACK_MODIFICATIONS (app.config.Config property)</a>
</li>
      <li><a href="app.html#app.utils.forms.EditProfile.submit">submit (app.utils.forms.EditProfile attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.forms.EmptyForm.submit">(app.utils.forms.EmptyForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.LoginForm.submit">(app.utils.forms.LoginForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.MessageForm.submit">(app.utils.forms.MessageForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.PostForm.submit">(app.utils.forms.PostForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.RegistrationForm.submit">(app.utils.forms.RegistrationForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.ResetPasswordForm.submit">(app.utils.forms.ResetPasswordForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.ResetPasswordRequestForm.submit">(app.utils.forms.ResetPasswordRequestForm attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.models.Task">Task (class in app.utils.models)</a>
</li>
      <li><a href="app.html#app.dom.macros.task_progress">task_progress() (in module app.dom.macros)</a>
</li>
      <li><a href="app.html#app.utils.models.User.tasks">tasks (app.utils.models.User attribute)</a>
</li>
      <li><a href="app.html#app.config.Config.TESTING">TESTING (app.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.models.Notification.timestamp">timestamp (app.utils.models.Notification attribute)</a>
</li>
      <li><a href="app.html#app.utils.forms.PostForm.title">title (app.utils.forms.PostForm attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Post.title">(app.utils.models.Post attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.dom.navbar.top">top() (in module app.dom.navbar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.redirect.Auth.unconfirmed">unconfirmed() (app.utils.redirect.Auth class method)</a>

      <ul>
        <li><a href="app.html#app.routes.auth.unconfirmed">(in module app.routes.auth)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.models.User.unfollow">unfollow() (app.utils.models.User method)</a>

      <ul>
        <li><a href="app.html#app.routes.redirect.unfollow">(in module app.routes.redirect)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.routes.post.update">update() (in module app.routes.post)</a>
</li>
      <li><a href="app.html#app.utils.csp.ContentSecurityPolicy.update_policy">update_policy() (app.utils.csp.ContentSecurityPolicy method)</a>
</li>
      <li><a href="app.html#app.utils.models.Notification.user">user (app.utils.models.Notification attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Task.user">(app.utils.models.Task attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.models.User">User (class in app.utils.models)</a>
</li>
      <li><a href="app.html#app.utils.models.Notification.user_id">user_id (app.utils.models.Notification attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.models.Post.user_id">(app.utils.models.Post attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.Task.user_id">(app.utils.models.Task attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.Usernames.user_id">(app.utils.models.Usernames attribute)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.user.user_login">user_login() (in module app.utils.user)</a>
</li>
      <li><a href="app.html#app.utils.forms.EditProfile.username">username (app.utils.forms.EditProfile attribute)</a>

      <ul>
        <li><a href="app.html#app.utils.forms.LoginForm.username">(app.utils.forms.LoginForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.forms.RegistrationForm.username">(app.utils.forms.RegistrationForm attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.User.username">(app.utils.models.User attribute)</a>
</li>
        <li><a href="app.html#app.utils.models.Usernames.username">(app.utils.models.Usernames attribute)</a>
</li>
      </ul></li>
      <li><a href="app.html#app.utils.models.Usernames">Usernames (class in app.utils.models)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.utils.forms.RegistrationForm.validate_email">validate_email() (app.utils.forms.RegistrationForm method)</a>
</li>
      <li><a href="app.html#app.utils.forms.RegistrationForm.validate_username">validate_username() (app.utils.forms.RegistrationForm method)</a>
</li>
      <li><a href="app.html#app.dom.macros.version_dropdown">version_dropdown() (in module app.dom.macros)</a>
</li>
      <li><a href="app.html#app.utils.models.Post.versions">versions (app.utils.models.Post attribute)</a>
</li>
      <li><a href="app.html#app.dom.renderers.NavbarRenderer.visit_BadgedView">visit_BadgedView() (app.dom.renderers.NavbarRenderer static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.dom.renderers.NavbarRenderer.visit_IconView">visit_IconView() (app.dom.renderers.NavbarRenderer static method)</a>
</li>
      <li><a href="app.html#app.dom.renderers.NavbarRenderer.visit_ListGroup">visit_ListGroup() (app.dom.renderers.NavbarRenderer method)</a>
</li>
      <li><a href="app.html#app.dom.renderers.NavbarRenderer.visit_Navbar">visit_Navbar() (app.dom.renderers.NavbarRenderer method)</a>
</li>
      <li><a href="app.html#app.dom.renderers.NavbarRenderer.visit_Subgroup">visit_Subgroup() (app.dom.renderers.NavbarRenderer method)</a>
</li>
      <li><a href="app.html#app.dom.renderers.NavbarRenderer.visit_View">visit_View() (app.dom.renderers.NavbarRenderer static method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.WTF_CSRF_ENABLED">WTF_CSRF_ENABLED (app.config.Config property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="app.html#app.config.Config.WTF_CSRF_SECRET_KEY">WTF_CSRF_SECRET_KEY (app.config.Config property)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="app.html">app</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme.html">README</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">jss 1.16.0 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, Stephen Whitlock.
    </div>
  </body>
</html>